.portfolioSection {
  background: linear-gradient(to right, #111827, #1f2937);
  padding: 1rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containeAll{
   max-width: 1200px;
  margin-top: 80px;
}
.filterControls {
  margin-bottom: 2rem;
}

.filterButton {
  padding: 0.7rem 1.5rem;
  margin: 0 0.5rem;
  border: none;
  background-color:transparent;
  color:#FFFFFF;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-size:16px;
}

.filterButton:hover,
.filterButton.active {
  
  color:var(--second-primary-color);
}

.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.projectCard {
  position: relative;
  overflow: hidden;
 
  transition: transform 0.3s ease;
}

.projectImage {
  max-width: 100%;
  display: block;
  height: 400px;
  transition: transform 0.3s ease;
}

.projectCard:hover .projectImage {
  transform: scale(1.07);
}

.cardOverlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80%;
  padding: 1.2rem;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
}
.cardOverlay p{
  text-align: center;
  padding: 30px;
}
.cardOverlay h3{
margin-top: auto 30px;
}
.projectCard:hover .cardOverlay {
  transform: translateY(0);
  opacity: 1;
}

.viewDetails {
  position: relative;
  display: inline-block;
  color: var( --primary-color-bright);
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  margin-top: 0.75rem;
  transition: color 0.3s ease;
}

.viewDetails::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: var(--second-primary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.viewDetails:hover::after {
  transform: scaleX(1);
}

@media (min-width: 768px) {
  .projectGrid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1024px) {
  .projectGrid {
    grid-template-columns: repeat(3, 1fr); 
  }
}